# TennisAppPlatform

./: .gitignore  DEBUG_BACKEND_ISSUE.md  DEFINITION_OF_DONE.md  E2E_TEST_FIX_PLAN.md  FEATURE_SPECIFICATIONS.md  IMPLEMENTATION_TRACKER.md  IMPLEMENTATION_TRACKER_UNIFIED.md  IMPLEMENTATION_TRACKER_V2.md  OPEN_SOURCE_MIGRATION_PLAN.md  README.md  TENNIS_APP_MASTER_PLAN.md  UI_UX_REDESIGN_PLAN.md  docker-compose.ci.yml  docker-compose.yml
.github/workflows/: ci.yml
TennisApp/: TennisApp.sln  docker-compose.yml
TennisApp/TennisApp.API/: Dockerfile  Program.backup.cs  Program.cs  Program.minimal.cs  TennisApp.API.csproj  TennisApp.API.http  appsettings.json
TennisApp/TennisApp.API/Controllers/: AuthController.cs  BracketsController.cs  MatchesController.cs  PlayersController.cs  TestController.cs  TournamentsController.cs
TennisApp/TennisApp.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
TennisApp/TennisApp.API/Properties/: launchSettings.json
TennisApp/TennisApp.Application/: TennisApp.Application.csproj
TennisApp/TennisApp.Infrastructure/: TennisApp.Infrastructure.csproj
TennisApp/TennisApp.Tests/: TennisApp.Tests.csproj  UnitTest1.cs  xunit.runner.json
TennisApp/scripts/: init-db.sql
scripts/: build-all.sh  quick-test.sh
tennis-app-client/: .gitignore  Dockerfile  E2E_TEST_SUMMARY.md  IMPLEMENTATION_TRACKER.md  README.md  TEST_COVERAGE_REPORT.md  angular.json  cypress.config.ts  eslint.config.js  nginx.conf  package-lock.json  package.json  tailwind.config.js
tennis-app-client/cypress/: TEST_PLAN.md  tsconfig.json
tennis-app-client/src/: index.html  (+1 more)
(+226 files in other folders)
